server {
    listen       80;
    server_name  udrepository.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 支持vue的history
        try_files $uri $uri/ /index.html;
    }
}